REACT_APP_FIREBASE_API_KEY=AIzaSyAuOSDEceFX8H15X88PvzcrCzB8wc290k0
REACT_APP_FIREBASE_AUTH_DOMAIN=loremipsum-9d572.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loremipsum-9d572
REACT_APP_FIREBASE_STORAGE_BUCKET=loremipsum-9d572.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367826449744
REACT_APP_FIREBASE_APP_ID=1:367826449744:web:16ce4897c20dc5bb9e2855